<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>ImportCSV</title>
</head>
<body>
  <ul>
    <li>
      <a href="/">Меню</a>
    </li>
    <li>
      <a href="/print">Просмотр</a>
    </li>
    <li>
      <a href="/upload">Импорт</a>
    </li>
  </ul>
  <div>Создать простое веб (или консольное) приложение, которое позволит импортировать в базу список контактов из CSV файла, а также просматривать список импортированных контактов</div>
  <div>&nbsp;</div>
  <div><b>Меню</b>
    <ul>
      <li>Страница меню</li>
      <li>Страница для отображения списка</li>
      <li>Страница импорта</li>
    </ul>
  </div>
  <div><b>Импорт </b>должен производиться из CSV файла, которые должен содержать следующую информацию
    <ul>
      <li>Name</li>
      <li>Surname</li>
      <li>Login</li>
      <li>E-mail</li>
      <li>Phone number</li>
    </ul>
  </div>
  <div>Не допускается возможность системы осуществлять одновременный импорт нескольких документов (от разных пользователей) - т.е &nbsp;если процесс пошел и идет долго (напр 1 миллиард записей), то второй запуск уже не может вклиниться и должен ждать, пока не закончит работу первый.</div>
  <div>Импорт должен работать одновременно в двух режимах
    <ol>
      <li>Создание</li>
      <li>Обновление (Update)</li>
    </ol>
  </div>
  <div><b>Режим отображения</b> списка контактов должен поддерживать следующие опции
    <ul>
      <li>Пейджинг (возможно &quot;листать&quot; постранично, если список превышает допустимое для отображения количество строк</li>
      <li>Сортировку по каждой колонке (с учетом того, что данные разных типов)</li>
    </ul>
  </div>
  <div><b>ВАЖНО</b>:
    <ol>
      <li>Приложение должно просто работать - мы не оцениваем как оно &quot;выглядит&quot; с точки зрения UI - все внимание будет уделяться Java коду</li>
      <li>Мы оцениваем навыки владения Java, поэтому использование различных фреймворком (например Spring и тд) не допускается</li>
      <li>Сроки - мы готовы ждать качественные проекты вплоть до 1 недели (после этого срока не можем гарантировать его рассмотрение), поэтому в ваших интересах выполнить его как можно раньше, однако не в ущерб качеству.</li>
    </ol>
  </div>
</body>
</html>
